cff-version: 1.2.0
title: 'SRAI: Spatial Representations for Artificial Intelligence'
message: 'If you use this software, please cite it as below.'
type: software
authors:
  - family-names: Gramacki
    given-names: Piotr
    orcid: 'https://orcid.org/0000-0002-4587-5586'
  - family-names: Leśniara
    given-names: Kacper
    orcid: 'https://orcid.org/0000-0003-0875-4301'
  - family-names: Raczycki
    given-names: Kamil
    orcid: 'https://orcid.org/0000-0002-3715-4869'
  - family-names: Woźniak
    given-names: Szymon
    orcid: 'https://orcid.org/0000-0002-2047-1649'
identifiers:
  - type: doi
    value: 10.1145/3615886.3627740
repository-code: 'https://github.com/kraina-ai/srai/'
url: 'https://kraina-ai.github.io/srai/'
keywords:
  - python
  - data-science
  - machine-learning
  - artificial-intelligence
  - geo
  - spatial
  - geospatial
  - spatial-analysis
license: Apache-2.0
version: 0.6.2
date-released: '2022-11-23'
preferred-citation:
  type: conference-paper
  title: 'SRAI: Towards Standardization of Geospatial AI'
  authors:
    - family-names: Gramacki
      given-names: Piotr
      orcid: 'https://orcid.org/0000-0002-4587-5586'
    - family-names: Leśniara
      given-names: Kacper
      orcid: 'https://orcid.org/0000-0003-0875-4301'
    - family-names: Raczycki
      given-names: Kamil
      orcid: 'https://orcid.org/0000-0002-3715-4869'
    - family-names: Woźniak
      given-names: Szymon
      orcid: 'https://orcid.org/0000-0002-2047-1649'
    - family-names: Przymus
      given-names: Marcin
      orcid: 'https://orcid.org/0009-0004-7741-8541'
    - family-names: Szymański
      given-names: Piotr
      orcid: 'https://orcid.org/0000-0002-7733-3239'
  collection-title: 'Proceedings of the 6th ACM SIGSPATIAL International Workshop on AI for Geographic Knowledge Discovery'
  collection-type: proceedings
  month: 11
  year: 2023
  publisher:
    name: 'Association for Computing Machinery'
  url: 'https://dl.acm.org/doi/10.1145/3615886.3627740'
  identifiers:
    - type: other
      value: 'arXiv:2310.13098'
      description: 'The arXiv preprint of the paper'
