[tox]
envlist =
    python3.9
    python3.10
    python3.11
isolated_build = True
skip_missing_interpreters = True

[testenv]
groups =
    all
    test
deps = coverage
commands =
    coverage run --data-file=.coverage.doctests --source=srai -m pytest -v --durations=20 --doctest-modules --doctest-continue-on-failure srai
    coverage run --data-file=.coverage.tests --source=srai -m pytest -v --durations=20 tests
    coverage combine
    coverage xml -o coverage.{envname}.xml
    coverage report -m
skip_install = true
