[tox]
envlist =
    python3.8
    python3.9
    python3.10
    python3.11
    report
isolated_build = True
skip_missing_interpreters = True

[testenv]
setenv =
    python3.{8,9,10,11}: COVERAGE_FILE = .coverage.{envname}
groups =
    all
    test
commands =
    pytest --cov --cov-append --cov-report=term-missing tests/
depends =
    report: python3.8,python3.9,python3.10,python3.11

[testenv:report]
deps = coverage
skip_install = true
commands =
    coverage combine
    coverage html
    coverage report --fail-under=100
