[tox]
envlist =
    python3.8
    python3.9
    python3.10
    python3.11
isolated_build = True
skip_missing_interpreters = True

[testenv]
groups =
    all
    test
deps = coverage
commands =
    coverage run --source=srai -m pytest -v tests
    coverage xml -o coverage.{envname}.xml
    coverage report -m
skip_install = true
