[tox]
envlist =
    python3.8
    python3.9
    python3.10
    report
isolated_build = True

[testenv]
setenv =
    python3.{8,9,10}: COVERAGE_FILE = .coverage.{envname}
deps =
    .[osm, voronoi]
groups =
    test
commands =
    pytest --cov --cov-append --cov-report=term-missing tests/

depends =
    report: python3.8,python3.9,python3.10

[testenv:report]
deps = coverage
skip_install = true
commands =
    coverage combine
    coverage html
    coverage report --fail-under=100
